<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OntoApps @ Stanford</title>
    <link href="../static/css/libraries/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../static/css/libraries/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="../static/css/libraries/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/token-input.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Maulik R. Kamdar">
    <meta name="keywords" content="ontologies, logs, engineering, biomedical, classes, term, reuse, overlap, visualization, graph, search" />
    <script src="../static/js/libraries/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="../static/js/libraries/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../static/js/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/libraries/d3.v3.min.js"></script>
    <script type="text/javascript" src="../static/js/cedar/utils.js"></script>

    <script> 
      $(function(){
        $("#headercontent").load("/header"); 
      });
    </script>
    <style type="text/css">
      .frame-area {
        display: block;
        width: 100%;  /* RESPONSIVE WIDTH */
        min-height: 900px;
        overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
        border: #999999 1px solid;
        margin: 0px;
        padding: 0px;
        }
        table {
          font-size: 24px;
          line-height: 2;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        td, th {
          border-left: 0.5px solid grey;
        }
        .no-border {
          border-left: none;
        } 
        input[type="radio"] {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }
    </style>
  </head>
   
  <body>
   
    <div class="container-fluid">
      <div id = "headercontent"></div>
   
      <div class="header subheader">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
        <h4 class="text-muted">Aligning Metadata with Ontology Terms Using Clustering and Word Embeddings</h4>
      </div>

      <div class="row-fluid">&nbsp;&nbsp;</div>
      <div class="row-fluid">
        <div class="tabbable span11" id="datatabs">
          <ul class="nav nav-tabs" id="tabIds">
            <li class="active fade in"><a href="#h1" id="h1Tab" data-toggle="tab"><h2>Part 1</h2></a></li>
            <li class="fade in"><a href="#h2" id="h2Tab" data-toggle="tab"><h2>Part 2</h2></a></li>
          </ul>
        </div>
      </div> 
      <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="h1">
            <div class="row-fluid">
              <div id="main_plot" class="span11" style="margin:30px">
                <form id="h1form">
                <input type="hidden" name="user_id" id="user_id_h1" value="">
                <div></div>
                <span class="pull-right" style="margin: 30px"><button class="btn-large btn-primary" id="h1submit">Submit Responses</button></form><!--<button type="button" class="btn btn-primary" id="dresh_scatter">Save changes</button>-->
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="h2">
            <div class="row-fluid">
              <div id="path_plot" class="span11" style="margin:30px">
                <div></div>
                <!--<table width="100%"><tr style="border-bottom: 1px solid black"><th>Ontology Name</th><th>TSV File (Size)</th><th>RDF</th><th>BioPortal Link</th></tr></table>-->
              </div>
            </div>
          </div>
      </div>
      <div class="row-fluid">
            <div class="span12" align="center" id=""></div>
        </div>
        <footer class="footer">
          <p>&copy; <a href="http://www.stanford.edu/~maulikrk" target="_blank">Maulik R. Kamdar</a>, 2015</p>
        </footer>
    </div>
    <script type="text/javascript" src="../static/js/cedar/main.js"></script>
  </body>
</html>