<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OntoApps @ Stanford</title>
    <link href="../static/css/libraries/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../static/css/libraries/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="../static/css/libraries/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/token-input.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Maulik R. Kamdar">
    <meta name="keywords" content="ontologies, logs, engineering, biomedical, classes, term, reuse, overlap, visualization, graph, search" />
    <script src="../static/js/libraries/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="../static/js/libraries/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../static/js/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/libraries/d3.v3.min.js"></script>
    <script type="text/javascript" src="../static/js/cedar/utils.js"></script>

    <!--<script> 
      $(function(){
        $("#headercontent").load("/header"); 
      });
    </script>-->
    <style type="text/css">
      .frame-area {
        display: block;
        width: 100%;  /* RESPONSIVE WIDTH */
        min-height: 900px;
        overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
        border: #999999 1px solid;
        margin: 0px;
        padding: 0px;
        }
        p {
          font-size: 20px;
          line-height: 2;
          padding: 10px;
          padding-left: 20px;
          padding-right: 20px;
          font-family: Arial, Helvetica, sans-serif;
        }
        table {
          font-size: 24px;
          line-height: 2;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        td, th {
          border-left: 0.5px solid grey;
        }
        .no-border {
          border-left: none;
        } 
        input[type="radio"] {
            -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
            transform: scale(1.5);
        }
    </style>
  </head>
   
  <body>
   
    <div class="container-fluid">
      <div id = "headercontent"></div>
   
      <div class="header subheader">
        <nav>
          <ul class="nav nav-pills pull-right">
          </ul>
        </nav>
        <!--<h4 class="text-muted">Aligning Metadata with Ontology Terms Using Clustering and Word Embeddings</h4>-->
      </div>

      <div class="row-fluid">&nbsp;&nbsp;</div>
      <div class="row-fluid">
        <h2>Aligning Metadata with Ontology Terms Using Clustering and Word Embeddings</h2><hr>
        <p align="justify">The goal of our research is to normalize the multiple descriptors used to represent the same type of information in metadata.  For example, the <b>author</b> of a metadata record may be represented as <i>creator, submitter</i>, etc. — to find metadata associated with a specific author, one would need to include multiple such descriptors in a query.  By aligning metadata descriptors with ontology terms we hope to salvage poorly-specified metadata, and thus to facilitate the discovery of the data described by that metadata.</p>
        <p align="justify">The purpose of this survey is to evaluate a new method to recommend ontology terms for arbitrary strings.  The input strings in the survey are randomly drawn from a corpus of metadata descriptors used in biomedical metadata. Each ontology term recommendation is listed with the acronym of the source ontology.  However, for this survey, we are not concerned with the quality or appropriateness of the ontology itself — the acronym is provided merely for disambiguation between terms. <b>We are interested in determining how well the human-readable label of each ontology term aligns with the input string.</b></p> 
        <p align="justify">We would appreciate if you would answer <b>every question in both Part 1 and Part 2</b> of the survey.  The survey should take around <b>10 minutes</b> to complete.  The survey responses are completely <b>anonymous</b>.</p>
        <hr>
        <div class="span10" align="center"><button type="button" class="btn-large btn-primary" id="start">Start Survey</button></div>
      </div>

      
      <div class="row-fluid">
            <div class="span12" align="center" id=""></div>
        </div>
        <footer class="footer">
          <p>&copy; <a href="http://www.stanford.edu/~maulikrk" target="_blank">Maulik R. Kamdar</a>, 2018</p>
        </footer>
    </div>
    <script type="text/javascript" src="../static/js/cedar/main.js"></script>
  </body>
</html>