<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>M3CRNN - Predicting MGMT methylation from MRI scans</title>
    <link href="../static/css/libraries/bootstrap.min.css" rel="stylesheet">
    <!--<link href="../static/css/libraries/bootstrap.min.css" rel="stylesheet">-->
    <link href="../static/css/libraries/jquery-ui.min.css" rel="stylesheet">
      <link href="../static/css/libraries/jumbotron-narrow.css" rel="stylesheet">
      <link href="../static/css/vision/main.css" rel="stylesheet">
      <style>
        .background {
          fill: #eee;
        }
        line {
          stroke: #fff;
        }
        text.active {
          fill: red;
        }
        .ptlist, .mri-annotations, .mri-class, .network-viz  {
          background-color: #FFFFFF;
          border: 1px solid #C0C0C0;
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          float: left;
          margin: 10px 20px 12px 0;
          padding: 4px;
          width: 100%;
        }
        .network-viz {
          height: 800px;
        }
        .mri-annotations {
          padding-left: 20px;
        }
        .input-widget {
          display: inline;
            height: 31px;
            width: 180px;
            padding: 0 2px;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .overlay_viz {
            z-index: 5;
            position: absolute;
            width: 1000px;
            cursor: move;
            background: white;
            -moz-border-radius: 15px;
            border-radius: 15px;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            padding: 10px;
            top: 50px;
            right: 50px;
            height: 1000px;
        }
      </style>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="author" content="Maulik R. Kamdar">
      <meta name="author" content="Lichy Han">
      <meta name="keywords" content="biomedical, mri, scans, brain, neural, networks, convolutional, recurrent, visualization, graph" />
      <script src="../static/js/libraries/jquery-1.10.1.min.js" type="text/javascript"></script>
      <script src="../static/js/libraries/jquery-ui.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="../static/js/libraries/bootstrap.min.js"></script>
      <script type="text/javascript" src="../static/js/libraries/d3.v3.min.js"></script>
      <script type="text/javascript" src="../static/js/m3crnn/utils.js"></script>
      <!--<script type="text/javascript" src="../static/js/libraries/kinetic.min.js"></script>-->
      <script> 
        $(function(){
          jQuery("#headercontent").load("/header"); 
        });
      </script>
  </head>
  <body>
    <div class="container-fluid">
      <div id = "headercontent"></div>
   
      <div class="header subheader">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li><a href="/m3crnn/filter_viz">Visualize Filter outputs</a></li>
            <li><a href="/m3crnn/pred_viz">Visualize Prediction results</a></li>
            <li><a href="/m3crnn/mri_viz">Visualize MRI scans</a></li>
            <li><a href="/m3crnn/about">About</a></li>
          </ul>
        </nav>
        <h4 class="text-muted">M3CRNN - Predicting MGMT methylation from MRI scans</h3>
      </div>

      <div class="row-fluid">
        <div class="col-md-2">
          <div id="patient_selector" class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select Data <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="javascript:select_data('train')">Training Data</a></li>
              <li><a href="javascript:select_data('valid')">Validation Data</a></li>
              <li><a href="javascript:select_data('test')">Test Data</a></li>
            </ul>
            <span id="curtype" style="margin: 20px; font-size: 20px"></span>
          </div><br>
          
          <div id="patient_list" class="ptlist" style="overflow-y:scroll; height:800px;">
            <div class="list-group" id="ptall">
              <button type="button" class="list-group-item">Cras justo odio</button>
            </div>
          </div>
        </div>
        <div class="col-md-10" id="mri_viz_space">
          <span id="scanid" style="margin: 20px; font-size: 20px"></span><br>
          <span id="mriinfo" style="margin: 20px"></span>
          <div class="network-viz row-fluid">
            <div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">Input</h5>
                </div>
                <div class="panel-body" id="input">
                  <div class="row-fluid"><div class="col-md-3"><h4> MRI: </h4></div><div class="col-md-9"><button type="button" class="btn btn-primary" onclick="javascript:launch_mri()" title="Visualize Filter"><span class="glyphicon glyphicon-hdd" aria-hidden="true" id=""></span></button></div></div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">CNN-1</h5>
                </div>
                <div class="panel-body" id="CNN1Viz">
                  <!-- Depends on the number of filters here -->
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">CNN-2</h5>
                </div>
                <div class="panel-body" id="CNN2Viz">
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">CNN-3</h5>
                </div>
                <div class="panel-body" id="CNN3Viz">
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">CNN-4</h5>
                </div>
                <div class="panel-body" id="CNN4Viz">
                </div>
              </div>
            </div>
            <!--<div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">RNN</h5>
                </div>
                <div class="panel-body">
                  Panel content
                </div>
              </div>
            </div>-->
            <div class="col-md-2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h5 class="panel-title">Output</h5>
                </div>
                <div class="panel-body">
                  <h5>Prediction: <span id="prediction" class="pull-right"></span></h5><br>
                  <h5>Probability: <span id="probability" class="pull-right"></span></h5><br>
                  <h5>Actual State: <span id="actual" class="pull-right"></span></h5><br>
                </div>
              </div>
            </div>
          </div>
          <!--<div class="mri-class" id="mriscan"></div>-->
        </div>
      </div> 
      <div class="row-fluid">
        <div class="col-md-12">
        <footer class="footer">
            <p>&copy; <a href="http://www.stanford.edu/~maulikrk" target="_blank">Maulik R. Kamdar</a>, 2015</p>
          </footer>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../static/js/m3crnn/filter_viz.js"></script>
  </body>
</html>